# deckster-android

./: LICENSE  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/igorapp/deckster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igorapp/deckster/: AppDatabase.kt  AppModule.kt  DeckGameListComponents.kt  DecksterApiService.kt  DecksterApp.kt  DecksterUiEvent.kt  DecksterUiState.kt  Filters.kt  HomeListScreen.kt  HomeListViewModel.kt  ImageUrlBuilder.kt  LazyListUtils.kt  MainActivity.kt  MainModule.kt  Result.kt
app/src/main/java/com/igorapp/deckster/data/: AppDatabase.kt  GameDao.kt  GameRepository.kt
app/src/main/java/com/igorapp/deckster/di/: AppModule.kt  Modules.kt
app/src/main/java/com/igorapp/deckster/model/: Game.kt  GameDao.kt
app/src/main/java/com/igorapp/deckster/network/: Deckster.kt  DecksterApi.kt  DecksterApiService.kt  Result.kt
app/src/main/java/com/igorapp/deckster/platform/: MainActivity.kt  (+2 more)
app/src/main/res/drawable/: badge_playable.xml  badge_unknown.xml  badge_unsuported.xml  badge_verified.xml  brand_image.xml  by_1.xml  by_test.xml  deck_icon.xml  ic_deckicon.xml  ic_deckicon_white.xml  icon_animated.xml  icons.xml  igor.xml  igor_2.xml  igor_big.xml  splash_deck_icon.xml  splash_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-v33/: themes.xml
app/src/test/java/com/igorapp/deckster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
