// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.7.20"
        compose_version = '1.0.2'
        mock_webserver_version = "4.8.1"
        robolectric_shadows_version = "3.4-rc2"
        robolectric_version = "4.3.1"
        view_model_latestVersion = "2.3.1"
        lifecycle_version = "2.4.0-beta01"
        koin_version = "3.1.2"
        mockito_kotlin_version = "2.0.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}
configurations.all {
    resolutionStrategy {
        force(
                "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}",
                "org.jetbrains.kotlin:kotlin-stdlib-common:${kotlin_version}",
                "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}",
        )
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

